# mendaur-app

./: README.md  main.py  requirements.txt
Mobile-Development/Mendaur/app/: build.gradle  google-services.json
Mobile-Development/Mendaur/app/src/main/: AndroidManifest.xml
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/: LoginActivity.kt  MainActivity.kt
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/ui/home/: HomeFragment.kt
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/ui/login/: LoginActivity.kt
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/ui/main/: MainActivity.kt
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/ui/profile/: ProfileFragment.kt
Mobile-Development/Mendaur/app/src/main/java/com/dicoding/abednego/mendaur/ui/scan/: CameraActivity.kt  ScanActivity.kt  utils.kt
Mobile-Development/Mendaur/app/src/main/res/drawable/: google_button_background.xml  ic_capture.xml
Mobile-Development/Mendaur/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_scan.xml  fragment_home.xml  fragment_profile.xml
Mobile-Development/Mendaur/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile-Development/Mendaur/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Mobile-Development/Mendaur/app/src/main/res/values-night/: themes.xml
Mobile-Development/Mendaur/app/src/test/java/com/dicoding/abednego/mendaur/: ExampleUnitTest.kt
Mobile-Development/Mendaur_Id/app/: build.gradle  google-services.json
Mobile-Development/Mendaur_Id/app/src/androidTest/java/com/dicoding/abednego/mendaurid/: ExampleInstrumentedTest.kt
Mobile-Development/Mendaur_Id/app/src/main/: AndroidManifest.xml
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/adapter/: AboutAdapter.kt  ArticleAdapter.kt  DaurUlangAdapter.kt  HomeArticleAdapter.kt  JenisSampahAdapter.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/data/api/retrofit/: MapsApiConfig.kt  MapsApiService.kt  (+2 more)
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/data/item/: DataAbout.kt  DataJenisSampah.kt  FakeDataRecycle.kt  FakeDataScan.kt  ItemAbout.kt  ItemJenisSampah.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/di/: Injection.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/repository/: MendaurRepository.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/about/: AboutActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/daftarartikel/: DaftarArtikelActivity.kt  DaftarArtikelViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/daftardaurulang/: DaurUlangActivity.kt  DaurUlangViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/detailartikel/: DetailArtikelActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/detaildaurulang/: DetailDaurUlangActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/hasil/: HasilActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/login/: LoginActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/main/: MainActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/maps/: MapsActivity.kt  MapsViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/postartikel/: PostArtikelActivity.kt  PostArtikelViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/profile/: ProfileFragment.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/report/: ReportActivity.kt  ReportViewModel.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/scan/: CameraActivity.kt  ScanActivity.kt  ScanViewModel.kt  utils.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/ui/splashscreen/: SplashScreenActivity.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/utils/: Result.kt  utils.kt
Mobile-Development/Mendaur_Id/app/src/main/java/com/dicoding/abednego/mendaurid/viewmodel/: ViewModelFactory.kt
Mobile-Development/Mendaur_Id/app/src/main/res/drawable/: border.xml  edittext_background.xml  ic_about.xml  ic_time.xml
Mobile-Development/Mendaur_Id/app/src/main/res/drawable/navigation/: main_navigation.xml
Mobile-Development/Mendaur_Id/app/src/main/res/layout/: activity_about.xml  activity_daftar_artikel.xml  activity_daur_ulang.xml  activity_detail_artikel.xml  activity_detail_daur_ulang.xml  activity_hasil.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_artikel.xml  activity_report.xml  activity_scan.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  item_home_list_artikel.xml  item_list_about.xml  item_list_artikel.xml  item_list_daur_ulang.xml  item_list_jenis.xml  item_list_jenis_report.xml  item_row_artikel.xml
Mobile-Development/Mendaur_Id/app/src/main/res/menu/: bottom_nav_menu.xml  hasil_menu.xml
Mobile-Development/Mendaur_Id/app/src/main/res/navigation/: main_navigation.xml
Mobile-Development/Mendaur_Id/app/src/main/res/raw/: map_style.json
Mobile-Development/Mendaur_Id/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Mobile-Development/Mendaur_Id/app/src/main/res/values-in/: strings.xml
Mobile-Development/Mendaur_Id/app/src/main/res/values-night/: themes.xml
Mobile-Development/Mendaur_Id/app/src/test/java/com/dicoding/abednego/mendaurid/: ExampleUnitTest.kt
(+40 files in other folders)
