<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/white_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:contentDescription="@string/desc_iv_profile"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/green"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_extrabold"
                android:maxLines="1"
                android:text="@string/tv_username"
                android:textColor="@color/greenDark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tv_email"
                android:textColor="@color/greenDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_language"
                style="@style/ProfileButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0"
                android:text="@string/btn_language"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:icon="@drawable/ic_language"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                app:iconTint="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/ProfileButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0"
                android:text="@string/btn_help"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:icon="@drawable/ic_help"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                app:iconTint="@color/green"
                app:layout_constraintEnd_toEndOf="@+id/btn_language"
                app:layout_constraintStart_toStartOf="@+id/btn_language"
                app:layout_constraintTop_toBottomOf="@+id/btn_language" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_about"
                style="@style/ProfileButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0"
                android:text="@string/btn_about"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:icon="@drawable/ic_about"
                app:iconGravity="textStart"
                app:iconPadding="16dp"
                app:iconTint="@color/green"
                app:layout_constraintBottom_toTopOf="@+id/btn_sign_out"
                app:layout_constraintEnd_toEndOf="@+id/btn_help"
                app:layout_constraintStart_toStartOf="@+id/btn_help"
                app:layout_constraintTop_toBottomOf="@+id/btn_help" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_out"
                style="@style/GreenButton"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:letterSpacing="0"
                android:text="@string/btn_sign_out"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>